AFRICAS_TALKING_API_KEY : "7c83392d1b2ed68a7dcee123617aff13801b317a07986e47448e445b30378d17"
AFRICAS_TALKING_USERNAME : 'sandbox'
# MPESA_URL : "https://sandbox.safaricom.co.ke"
MPESA_CONSUMER_KEY : "9QRo4KXV1BKp64GWNLfzNCFil7Uwe3gg"
MPESA_CONSUMER_SECRET : "wrPokJwFQ9ykXOT3"